# ColorManager

./: App.config  App.xaml  App.xaml.cs  ColorManager.csproj  ColorManager.sln
Data/Dictionaries/: BordersDictionary.xaml  ButtonDictionary.xaml  ComboBoxDictionary.xaml  ListBoxDictionary.xaml  TextBoxDictionary.xaml
Data/Models/: MainModel.cs  PalletersModel.cs  SettingsModel.cs  User.cs
Data/ViewModels/: AuthorizateViewModel.cs  CalculateViewModel.cs  ColorSelectionViewModel.cs  ColorStationViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Data/ViewModels/Basic/: RelayCommand.cs
Data/Views/: Calculator.xaml  Calculator.xaml.cs  ColorSelection.xaml  ColorSelection.xaml.cs  ColorStantion.xaml  ColorStantion.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Data/Views/Authorization/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  RecoverPage.xaml  RecoverPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Data/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
DataBase/: ApplicationContext.cs
DataBase/Queries/: AuthorizationQuery.cs  EmailSender.cs  PallettersQuery.cs  SettingsQuery.cs
DataBase/Tables/: Palletters.cs  Users.cs
Properties/: Settings.Designer.cs  Settings.settings
